<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:gravity="center"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_home"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Home" android:textColor="@color/primary_green" android:textSize="10sp" android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_search"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search" android:textColor="@color/text_light" android:textSize="10sp" android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navFavorite"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_star"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Favorite" android:textColor="@color/text_light" android:textSize="10sp" android:layout_marginTop="2dp"/>
    </LinearLayout>


</LinearLayout>
